# AtWork

Aplicativo para promover a descentralização dos processos operacionais do setor de RH e 
facilitar o acesso dos colaboradores à plataforma, com informações pessoais, financeiras, férias e horas trabalhadas.
Também traz a facilidade do preenchimento d


# Screen prototype access

https://www.figma.com/file/Ioz01dRcUxF4WUZnLu8TN0/Untitled?node-id=2%3A10
https://www.figma.com/file/Ioz01dRcUxF4WUZnLu8TN0/Untitled?node-id=6%3A27
https://www.figma.com/file/Ioz01dRcUxF4WUZnLu8TN0/Untitled?node-id=2%3A3
https://www.figma.com/file/Ioz01dRcUxF4WUZnLu8TN0/Untitled?node-id=2%3A4
https://www.figma.com/file/Ioz01dRcUxF4WUZnLu8TN0/Untitled?node-id=2%3A5
https://www.figma.com/file/Ioz01dRcUxF4WUZnLu8TN0/Untitled?node-id=2%3A6


## Execution
npm install --force
expo start --android


## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/utfpraulas/atwork.git
git branch -M main
git push -uf origin main
```


## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html)



